﻿<!DOCTYPE HTML>
<html>
<head>
	<script type="text/javascript">
		window.onload = function () {
			var chart = new CanvasJS.Chart("chartContainer", {
				title: {
					text: "Issues Based On Status"
				},
				data: [{
					type: "column",
					dataPoints: [
						{ y: 10, label: "Technical" },
						{ y: 15, label: "Hardware" },
						{ y: 30, label: "Software" },
						{ y: 20, label: "Data" },
						{ y: 35, label: "Defect" }
						
					]
				}]
			});
			chart.render();
		}
	</script>
	<script src="./canvasjs.min.js"></script>
	<title>CanvasJS Example</title>
</head>

<body>
	<div id="chartContainer" style="height: 400px; width: 100%;"></div>
</body>

</html>