

<nav class="navbar navbar-default" style="background-color:cornflowerblue">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class=""><a href="#">Home</a></li>
                <li><a href="#">CreateTicket</a></li>
                <li><a href="#">Action</a></li>
                <li><a href="#">Search</a></li>
            </ul>

        </div>
    </div>
</nav>

<div class="col-md-12">
    <div class="row">
        <div class="col-md-7">
            <div class="row">
                <div class="col-md-6">
                    <div class="well">
                        <div class="row">
                            <div class="col-md-6">
                                <h1><a href="#"> 10 </a></h1>
                                <span> Pending </span>
                            </div>
                            <div class="col-md-6">
                                <span><a href="#"> 6 </a> </span>
                                <span> High </span> <br><br>
                                <span><a href="#"> 2</a></span>
                                <span> Midium </span> <br><br>
                                <span><a href="#"> 2</a></span>
                                <span> Low </span>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="well">
                        <div class="row">
                            <div class="col-md-6">
                                <h1><a href="#"> 10 </a></h1>
                                <span> Pending </span>
                            </div>
                            <div class="col-md-6">
                                <span><a href="#"> 6 </a> </span>
                                <span> High </span> <br><br>
                                <span><a href="#"> 2</a></span>
                                <span> Midium </span> <br><br>
                                <span><a href="#"> 2</a></span>
                                <span> Low </span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="well">
                        <div class="row">
                            <div class="col-md-6">
                                <h1><a href="#"> 10 </a></h1>
                                <span> Pending </span>
                            </div>
                            <div class="col-md-6">
                                <span><a href="#"> 6 </a> </span>
                                <span> High </span> <br><br>
                                <span><a href="#"> 2</a></span>
                                <span> Midium </span> <br><br>
                                <span><a href="#"> 2</a></span>
                                <span> Low </span>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="well">
                        <div class="row">
                            <div class="col-md-6">
                                <h1><a href="#"> 10 </a></h1>
                                <span> Pending </span>
                            </div>
                            <div class="col-md-6">
                                <span><a href="#"> 6 </a> </span>
                                <span> High </span> <br><br>
                                <span><a href="#"> 2</a></span>
                                <span> Midium </span> <br><br>
                                <span><a href="#"> 2</a></span>
                                <span> Low </span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="col-md-5">
             <p> My Issues </p>
            <div class="well">            
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Issue ID</th>
                            <th>Issue Type</th>
                            <th>Severity</th>
                            <th>Aduit Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john@example.com</td>
                        </tr>
                        <tr>
                            <td>Mary</td>
                            <td>Moe</td>
                            <td>mary@example.com</td>
                        </tr>
                        <tr>
                            <td>July</td>
                            <td>Dooley</td>
                            <td>july@example.com</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Version -1 

<div class="col-sm-12">
    <div class="row">
        <div class="col-sm-6">
            <div class="well">

              <div class="row">
                <div class="col-sm-6">
                    <h1><a href="#"> 10 </a></h1>
                    <span> Pending </span>
                </div>
                <div class="col-sm-6">
                    <span><a href="#"> 6 </a> </span> 
                    <span> High </span> <br><br>
                    <span><a href="#"> 2</a></span>
                    <span> Midium </span> <br><br>
                    <span><a href="#"> 2</a></span>
                    <span> Low </span>
                </div>
              </div>

            </div>
        </div>
        <div class="col-sm-6">
            <div class="well">
                <h4>Pages</h4>
                <p>100 Million</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="well">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Firstname</th>
                            <th>Lastname</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john@example.com</td>
                        </tr>
                        <tr>
                            <td>Mary</td>
                            <td>Moe</td>
                            <td>mary@example.com</td>
                        </tr>
                        <tr>
                            <td>July</td>
                            <td>Dooley</td>
                            <td>july@example.com</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

-->

<!--
<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        
        <div class="panel-body">8</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        
        <div class="panel-body">10</div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="container"> 
            <div class="row">
                <div class="col-sm-4">
                    <div class="panel-text">xyz</div>
                </div>
                <div class="col-sm-4">
                    <div class="panel-text">ABC</div>
                </div>
            </div>
        </div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        
        <div class="panel-body">10</div>
      </div>
    </div>
  </div>
</div><br>
-->


<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

<!-- Without bootstrap -->
<!--  <div><label>UserName: </label>
    <input type = "text" [(ngModel)]="loginObj.userName" placeholder="name" />
    <br><br>
    <label>Password: </label>
    <input type = "text" [(ngModel)]="loginObj.password" placeholder="password" />
    <br><br>
    <button (click) = "onSubmit(loginObj)">Submit</button>
    </div>  -->

<!-- With bootstrap -->

<!-- Login Page 
  <div class="container">
  <form>
    <div class="form-group">
      <label for="userName">UserName:</label>
      <input type="text" [(ngModel)]="loginObj.userName" name="username" class="form-control" placeholder="Enter username">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" [(ngModel)]="loginObj.password" name="password" class="form-control" placeholder="Enter password">
    </div>
    <button type="submit" (click) = "onSubmit(loginObj)" class="btn btn-default">Submit</button>
  </form>
</div>
-->


<!-- /.row -->
<!--
 <div class="col-lg-4 col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-comments fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div>Pending Tasks</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">5</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-comments fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div>Pending Taks</div>
                                    
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <div class="pull-right">8</div> 
                                <div class="huge">124</div>
                                 <span> Pending </span>


                            <div class="row">
                                <div class="col-xs-3 ">
                                    <div>1</div>
                                    <span> High </span>
                                </div>
                                <div class="col-xs-3">
                                    <div>2</div>
                                    <span> Low </span>
                                    
                                </div>
                            </div>
                                 

                           
                                

                               
                            </div>
                        </a>
                    </div>
                </div>
-->