<!DOCTYPE HTML>
<html>
<head>
	<script type="text/javascript">
window.onload = function () {
	var chart = new CanvasJS.Chart("chartContainer",
	{
		theme: "theme2",
		title:{
			text: "Issue Based On Severity"
		},
		data: [
		{
			type: "pie",
			showInLegend: true,
			toolTipContent: "{y} - #percent %",
			yValueFormatString: "#0.#,,. Million",
			legendText: "{indexLabel}",
			dataPoints: [
				{  y: 33.3, indexLabel: "High" },
				{  y: 33.3, indexLabel: "Medium" },
				{  y: 33.3, indexLabel: "Low" }
				
			]
		}
		]
	});
	chart.render();
}
	</script>
	<script src="./canvasjs.min.js"></script>
	<title>CanvasJS Example</title>
</head>
<body>
	<div id="chartContainer" style="height: 400px; width: 100%;"></div>
</body>
</html>